server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log;

    location / {
        root /app/static;
        autoindex on;
        index index.html index.htm;
    }

    location ~ ^/cgi {
        root /app/cgi-bin;
        rewrite ^/cgi/(.*) /$1 break;

        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /app/cgi-bin$fastcgi_script_name;
    }
}
